akka {
  //loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
     transport = "akka.remote.netty.NettyRemoteTransport"
     //log-sent-messages = on
     //log-received-messages = on
     netty.tcp {
       hostname = "127.0.0.1"
       port = 5150
     }
   }
}

